spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bronco-db
spring.datasource.username=root
spring.datasource.password=8UaF6n8732535
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
